VITE_SUPABASE_URL=https://qpxwfuwiwkqqvgerxuzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHdmdXdpd2txcXZnZXJ4dXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzA4MTYsImV4cCI6MjA3OTQ0NjgxNn0.fUeiZMI32sV3lm7t5intZHPgaTlm2KCU1P6jx4jJ95I
